port=50000

database.host=localhost
database.port=3306
database.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
database.driver=org.gjt.mm.mysql.Driver
database.show.sql=true
database.dialect=org.hibernate.dialect.MySQLDialect

discord.channel.general=586633687915823106

test=true